config {
  type: "incremental",
  schema: dataform.projectConfig.vars.DESTINATION_DATASET,
  description: "One row per GA4 event hit, sourced from the raw BigQuery export. Partitioned by event_date and clustered by event_name and session_key. Refreshed incrementally with a 3-day rolling window to capture late-arriving events. This is the foundation table from which all other staging tables are built — sessions, users, fct_page_views, transactions, and ecommerce_items all read from base_events.",
  tags: ["daily", "ga4", "core"],
  dependencies: ["base_events_preops"],
  bigquery: {
    partitionBy: "event_date",
    clusterBy: ["event_name", "session_key"],
  },
  columns: {
    event_date: "Date the event was recorded, in the timezone configured for the GA4 property.",
    event_timestamp: "Timestamp of the event in microseconds (UTC). Divide by 1,000,000 to convert to seconds.",
    event_name: "Name of the GA4 event (for example, page_view, scroll, purchase). Determines the type of user interaction recorded in this row.",
    event_previous_timestamp: "Timestamp of the preceding event for this user in microseconds (UTC). Null for the first event in a session.",
    event_bundle_sequence_id: "Sequential identifier for the upload bundle in which this event was sent.",
    event_server_timestamp_offset: "Difference in microseconds between the timestamp recorded on the device and the timestamp recorded by GA4 servers.",
    batch_event_index: "Position of this event within its upload batch, starting at 0.",
    batch_page_id: "Page context identifier within an upload batch. Changes when the user navigates to a new page during the same batch.",
    event_value_in_usd: "Monetary value associated with the event, converted to USD at the time of the event.",
    user_pseudo_id: "Pseudonymous identifier assigned by GA4 to a device or browser. Not stable across devices or after cookie resets. For cross-device reporting, use user_id or resolved_user_id in the users table.",
    user_id: "Resolved user identifier. Equals the authenticated user_id when available, otherwise equals user_pseudo_id. This is the consistent join key used across all staging tables.",
    is_active_user: "True when GA4 classified the user as active at the time of this event. False otherwise.",
    privacy_info: {
      description: "Consent and privacy signals recorded at the time of the event.",
      columns: {
        analytics_storage: "Consent status for analytics storage. Values are 'Yes', 'No', or null.",
        ads_storage: "Consent status for ads storage. Values are 'Yes', 'No', or null.",
        uses_transient_token: "True when a transient token was used in place of a persistent identifier due to consent restrictions."
      }
    },
    user_first_touch_timestamp: "Timestamp of the very first event ever recorded for this user, in microseconds (UTC).",
    user_ltv: {
      description: "Lifetime value metrics as tracked natively by GA4.",
      columns: {
        revenue: "Lifetime revenue attributed to this user in the source currency, as reported by GA4.",
        currency: "Currency code for the lifetime revenue value (for example, USD, EUR)."
      }
    },
    device: {
      description: "Device and browser attributes recorded at the time of the event.",
      columns: {
        category: "Device category: desktop, mobile, or tablet.",
        mobile_brand_name: "Brand name of the mobile device (for example, Apple, Samsung).",
        mobile_model_name: "Model name of the mobile device (for example, iPhone 14).",
        mobile_marketing_name: "Marketing name of the mobile device as provided by the manufacturer.",
        mobile_os_hardware_model: "Hardware model string from the operating system.",
        operating_system: "Operating system of the device (for example, iOS, Android, Windows).",
        operating_system_version: "Version number of the operating system.",
        vendor_id: "Vendor identifier on iOS devices (IDFV). Null on other platforms.",
        advertising_id: "Advertising identifier (IDFA on iOS, GAID on Android). May be null due to user privacy settings.",
        language: "Language and locale setting of the device (for example, en-us).",
        is_limited_ad_tracking: "True when the user has enabled limited ad tracking on their device.",
        time_zone_offset_seconds: "Device time zone offset from UTC in seconds.",
        browser: "Browser name (for example, Chrome, Safari). Populated for web events.",
        browser_version: "Browser version string. Populated for web events.",
        web_info: {
          description: "Additional web-specific browser and hostname details.",
          columns: {
            browser: "Browser name as reported in the web_info field.",
            browser_version: "Browser version as reported in the web_info field.",
            hostname: "Hostname of the page URL at the time of the event (for example, www.example.com)."
          }
        }
      }
    },
    geo: {
      description: "Geographic location of the user, estimated from IP address at the time of the event.",
      columns: {
        continent: "Continent (for example, Americas, Europe).",
        country: "Country (for example, United States).",
        region: "Region or state (for example, California).",
        city: "City (for example, San Francisco).",
        sub_continent: "Sub-continental region (for example, Northern America).",
        metro: "Metropolitan area (for example, San Francisco-Oakland-San Jose CA)."
      }
    },
    app_info: {
      description: "Mobile app metadata. Populated for app events only; null for web events.",
      columns: {
        id: "App package name or bundle ID (for example, com.example.myapp).",
        version: "App version string (for example, 2.4.1).",
        install_store: "App store from which the app was installed (for example, Apple App Store, Google Play Store).",
        firebase_app_id: "Firebase application identifier.",
        install_source: "Source credited with the app installation."
      }
    },
    first_user_traffic_source: {
      description: "Traffic source credited with the user's first visit (first-touch attribution). For most reporting use cases, use the flattened traffic source columns in the sessions table instead of querying this struct directly.",
      columns: {
        source: "Traffic source of the user's first visit (for example, google, facebook.com). Null values are replaced with '(not set)'.",
        medium: "Traffic medium of the user's first visit (for example, organic, cpc). Null values are replaced with '(not set)'.",
        campaign: "Campaign name of the user's first visit. Null values are replaced with '(not set)'."
      }
    },
    collected_traffic_source: {
      description: "Manual UTM parameters and click identifiers collected at the time of the event. For most reporting use cases, use the flattened traffic source columns in the sessions table instead of querying this struct directly.",
      columns: {
        manual_campaign_id: "Value of the utm_id parameter. Null values are replaced with '(not set)'.",
        manual_campaign_name: "Value of the utm_campaign parameter. Null values are replaced with '(not set)'.",
        manual_source: "Value of the utm_source parameter. Null values are replaced with '(not set)'.",
        manual_medium: "Value of the utm_medium parameter. Null values are replaced with '(not set)'.",
        manual_term: "Value of the utm_term parameter (paid search keyword). Null values are replaced with '(not set)'.",
        manual_content: "Value of the utm_content parameter. Null values are replaced with '(not set)'.",
        manual_source_platform: "Value of the utm_source_platform parameter. Null values are replaced with '(not set)'.",
        manual_creative_format: "Value of the utm_creative_format parameter. Null values are replaced with '(not set)'.",
        manual_marketing_tactic: "Value of the utm_marketing_tactic parameter. Null values are replaced with '(not set)'.",
        gclid: "Google Click Identifier from Google Ads. Null values are replaced with '(not set)'.",
        dclid: "DoubleClick Click Identifier from Display & Video 360. Null values are replaced with '(not set)'.",
        srsltid: "Google Merchant Center click identifier. Null values are replaced with '(not set)'."
      }
    },
    stream_id: "Identifier of the GA4 data stream that captured this event. Used as a component of session_key, event_key, and page_session_key.",
    platform: "Platform as reported by GA4: WEB, IOS, or ANDROID.",
    screen_type: "Normalized platform classification derived from the platform field. Values are 'web' (WEB), 'app' (IOS or ANDROID), or 'unknown'.",
    ecommerce: {
      description: "Transaction-level ecommerce totals recorded with this event. Populated for ecommerce events such as purchase and refund. For item-level detail, use the ecommerce_items table.",
      columns: {
        total_item_quantity: "Total quantity of all items included in the event.",
        purchase_revenue_in_usd: "Purchase revenue for this event converted to USD.",
        purchase_revenue: "Purchase revenue for this event in the source currency.",
        refund_value_in_usd: "Refund value for this event converted to USD.",
        refund_value: "Refund value for this event in the source currency.",
        shipping_value_in_usd: "Shipping cost for this event converted to USD.",
        shipping_value: "Shipping cost for this event in the source currency.",
        tax_value_in_usd: "Tax amount for this event converted to USD.",
        tax_value: "Tax amount for this event in the source currency.",
        unique_items: "Count of distinct items included in the event.",
        transaction_id: "Transaction identifier associated with this ecommerce event."
      }
    },
    session_traffic_source_last_click: {
      description: "Last-click session-level traffic source attribution from GA4, broken down by attribution model and ad platform. For most reporting use cases, use the flattened session_source, session_medium, and session_channel_group columns in the sessions table instead of querying this struct directly.",
      columns: {
        manual_campaign: {
          description: "UTM parameter-based last-click attribution for this session.",
          columns: {
            campaign_id: "Campaign ID from utm_id. Null values are replaced with '(not set)'.",
            campaign_name: "Campaign name from utm_campaign. Null values are replaced with '(not set)'.",
            source: "Traffic source from utm_source. Null values are replaced with '(not set)'.",
            medium: "Traffic medium from utm_medium. Null values are replaced with '(not set)'.",
            term: "Search term from utm_term. Null values are replaced with '(not set)'.",
            content: "Ad content identifier from utm_content. Null values are replaced with '(not set)'.",
            source_platform: "Source platform from utm_source_platform. Null values are replaced with '(not set)'.",
            creative_format: "Creative format from utm_creative_format. Null values are replaced with '(not set)'.",
            marketing_tactic: "Marketing tactic from utm_marketing_tactic. Null values are replaced with '(not set)'."
          }
        },
        google_ads_campaign: {
          description: "Google Ads last-click attribution for this session.",
          columns: {
            customer_id: "Google Ads customer account ID. Null values are replaced with '(not set)'.",
            account_name: "Google Ads account name. Null values are replaced with '(not set)'.",
            campaign_id: "Google Ads campaign ID. Null values are replaced with '(not set)'.",
            campaign_name: "Google Ads campaign name. Null values are replaced with '(not set)'.",
            ad_group_id: "Google Ads ad group ID. Null values are replaced with '(not set)'.",
            ad_group_name: "Google Ads ad group name. Null values are replaced with '(not set)'."
          }
        },
        cross_channel_campaign: {
          description: "GA4 default cross-channel last-click attribution. This is the recommended source for session_source, session_medium, and session_channel_group used in the sessions table.",
          columns: {
            campaign_id: "Campaign ID under cross-channel attribution. Null values are replaced with '(not set)'.",
            campaign_name: "Campaign name under cross-channel attribution. Null values are replaced with '(not set)'.",
            source: "Traffic source under cross-channel attribution (for example, google, facebook.com). Null values are replaced with '(not set)'.",
            medium: "Traffic medium under cross-channel attribution (for example, organic, cpc). Null values are replaced with '(not set)'.",
            source_platform: "Source platform under cross-channel attribution. Null values are replaced with '(not set)'.",
            default_channel_group: "GA4 default channel grouping (for example, Organic Search, Paid Social, Direct). Null values are replaced with '(not set)'.",
            primary_channel_group: "GA4 primary channel grouping. Null values are replaced with '(not set)'."
          }
        },
        sa360_campaign: {
          description: "Search Ads 360 last-click attribution for this session.",
          columns: {
            source: "Traffic source from SA360. Null values are replaced with '(not set)'.",
            medium: "Traffic medium from SA360. Null values are replaced with '(not set)'.",
            campaign_id: "SA360 campaign ID. Null values are replaced with '(not set)'.",
            campaign_name: "SA360 campaign name. Null values are replaced with '(not set)'.",
            ad_group_id: "SA360 ad group ID. Null values are replaced with '(not set)'.",
            ad_group_name: "SA360 ad group name. Null values are replaced with '(not set)'.",
            creative_format: "Creative format from SA360. Null values are replaced with '(not set)'.",
            engine_account_name: "SA360 engine account name. Null values are replaced with '(not set)'.",
            engine_account_type: "SA360 engine account type (for example, Google Ads, Microsoft Advertising). Null values are replaced with '(not set)'.",
            manager_account_name: "SA360 manager account name. Null values are replaced with '(not set)'."
          }
        },
        cm360_campaign: {
          description: "Campaign Manager 360 last-click attribution for this session.",
          columns: {
            source: "Traffic source from CM360. Null values are replaced with '(not set)'.",
            medium: "Traffic medium from CM360. Null values are replaced with '(not set)'.",
            campaign_id: "CM360 campaign ID. Null values are replaced with '(not set)'.",
            campaign_name: "CM360 campaign name. Null values are replaced with '(not set)'.",
            account_id: "CM360 account ID. Null values are replaced with '(not set)'.",
            account_name: "CM360 account name. Null values are replaced with '(not set)'.",
            advertiser_id: "CM360 advertiser ID. Null values are replaced with '(not set)'.",
            advertiser_name: "CM360 advertiser name. Null values are replaced with '(not set)'.",
            creative_id: "CM360 creative ID. Null values are replaced with '(not set)'.",
            creative_format: "CM360 creative format. Null values are replaced with '(not set)'.",
            creative_name: "CM360 creative name. Null values are replaced with '(not set)'.",
            creative_type: "CM360 creative type. Null values are replaced with '(not set)'.",
            creative_type_id: "CM360 creative type identifier. Null values are replaced with '(not set)'.",
            creative_version: "CM360 creative version. Null values are replaced with '(not set)'.",
            placement_id: "CM360 placement ID. Null values are replaced with '(not set)'.",
            placement_cost_structure: "CM360 placement cost structure (for example, CPM, CPC). Null values are replaced with '(not set)'.",
            placement_name: "CM360 placement name. Null values are replaced with '(not set)'.",
            rendering_id: "CM360 rendering ID. Null values are replaced with '(not set)'."
          }
        },
        dv360_campaign: {
          description: "Display & Video 360 last-click attribution for this session.",
          columns: {
            partner_id: "DV360 partner ID. Null values are replaced with '(not set)'.",
            partner_name: "DV360 partner name. Null values are replaced with '(not set)'.",
            source: "Traffic source from DV360. Null values are replaced with '(not set)'.",
            medium: "Traffic medium from DV360. Null values are replaced with '(not set)'.",
            campaign_id: "DV360 campaign ID. Null values are replaced with '(not set)'.",
            campaign_name: "DV360 campaign name. Null values are replaced with '(not set)'.",
            exchange_id: "DV360 exchange ID. Null values are replaced with '(not set)'.",
            exchange_name: "DV360 exchange name. Null values are replaced with '(not set)'.",
            advertiser_id: "DV360 advertiser ID. Null values are replaced with '(not set)'.",
            advertiser_name: "DV360 advertiser name. Null values are replaced with '(not set)'.",
            creative_id: "DV360 creative ID. Null values are replaced with '(not set)'.",
            creative_format: "DV360 creative format. Null values are replaced with '(not set)'.",
            creative_name: "DV360 creative name. Null values are replaced with '(not set)'.",
            insertion_order_id: "DV360 insertion order ID. Null values are replaced with '(not set)'.",
            insertion_order_name: "DV360 insertion order name. Null values are replaced with '(not set)'.",
            line_item_id: "DV360 line item ID. Null values are replaced with '(not set)'.",
            line_item_name: "DV360 line item name. Null values are replaced with '(not set)'."
          }
        }
      }
    },
    items: "Array of item-level ecommerce data included in the event. Each element is a STRUCT containing product attributes (item_id, item_name, brand, variant, categories 1–5), pricing (price, price_in_usd), and event-specific values (quantity, item_revenue, item_refund). For analysis-ready item rows, use the ecommerce_items table instead.",
    session_key: "Compound surrogate key for the session, built by concatenating stream_id, ga_session_id, and user_id separated by hyphens. Use this to join base_events to the sessions table.",
    event_key: "Globally unique identifier for this event, computed as a Base64-encoded MD5 hash of all event field values concatenated. Use this to deduplicate events or join to the transactions and ecommerce_items tables.",
    page: {
      description: "Web page context for this event. Populated in web and mixed (web+app) deployments only. Use the app struct for app-only deployments.",
      columns: {
        page_location: "Full URL of the page at the time of the event, including path and query string.",
        page_title: "Title of the page as returned by the browser.",
        page_referrer: "URL of the page the user navigated from.",
        page_path: "URL path component, stripped of query parameters and hash fragments (for example, /products/shoes).",
        page_key: "Base64-encoded MD5 hash of the lowercased, query-stripped page URL. Stable identifier for a page. Joins to dim_pages and fct_page_views. In app-only deployments this field is in the app struct and named screen_key."
      }
    },
    page_session_key: "Compound surrogate key identifying a unique page view within a session, built from stream_id, ga_session_id, user_id, and page_key separated by hyphens. Joins to fct_page_views. Present in web and mixed deployments. In app-only deployments this column is named screen_session_key.",
    app: {
      description: "App screen context for this event. Populated in app and mixed (web+app) deployments only. Use the page struct for web-only deployments.",
      columns: {
        firebase_screen: "Name of the app screen where the event occurred.",
        firebase_screen_class: "Class name of the screen in the app's codebase.",
        firebase_screen_id: "Unique screen identifier assigned by Firebase.",
        firebase_previous_screen: "Name of the screen the user navigated from.",
        screen_key: "Base64-encoded MD5 hash of the lowercased screen name (or screen class if screen name is null). Stable identifier for a screen. Joins to dim_pages and fct_page_views. In web-only deployments this field is in the page struct and named page_key."
      }
    },
    screen_session_key: "Compound surrogate key identifying a unique screen view within a session, built from stream_id, ga_session_id, user_id, and screen_key separated by hyphens. Joins to fct_page_views. Present in app and mixed deployments. In web-only deployments this column is named page_session_key."
  }
}

js {
  const helpers = require('includes/helper.js');
  const config = helpers.getConfig();
  const effectiveDataStreamType = helpers.getEffectiveDataStreamType();
  const sqlGen = require('includes/sql_generators.js');

  // ============================================================================
  // MULTI-PROPERTY SUPPORT
  // ============================================================================

  /**
   * Generates SQL for a single property's data source
   * Handles backfill, mixed sources, and stream filtering
   */
  function generatePropertySQL(propertyName, property, isIncremental) {
    const sourceDataset = property.source_dataset;
    const streamFilter = helpers.generateStreamFilter(propertyName);

    // Determine if this property uses fresh_daily (check per-stream, fall back to global flag)
    const useFreshDaily = Object.values(property.streams).some(stream => {
      return stream.use_fresh_daily !== undefined ? stream.use_fresh_daily : config.USE_FRESH_DAILY;
    });

    // Backfill mode
    if (!isIncremental && config.FORCE_FULL_BACKFILL) {
      const startDate = helpers.GET_BACKFILL_START_DATE();
      const endDate = helpers.GET_BACKFILL_END_DATE();
      const startDateSQL = startDate.includes('FORMAT_DATE') ? `(${startDate})` : `'${startDate}'`;
      const endDateSQL = endDate.includes('FORMAT_DATE') ? `(${endDate})` : `'${endDate}'`;

      return `
      SELECT * FROM ${ref({schema: sourceDataset, name: 'events_*'})}
      WHERE _TABLE_SUFFIX BETWEEN ${startDateSQL} AND ${endDateSQL}
        AND (${streamFilter})`;
    }

    // Mixed sources mode
    if (useFreshDaily) {
      if (!isIncremental) {
        // Initial load with mixed sources
        return `
        SELECT * FROM ${ref({schema: sourceDataset, name: 'events_fresh_*'})}
        WHERE _TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 2 DAY))
                                 AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
          AND (${streamFilter})

        UNION ALL

        SELECT * FROM ${ref({schema: sourceDataset, name: 'events_*'})}
        WHERE _TABLE_SUFFIX NOT LIKE 'intraday%'
          AND _TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL ${config.INITIAL_LOAD_DAYS} DAY))
                                AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY))
          AND (${streamFilter})`;
      } else {
        // Incremental with mixed sources
        return `
        SELECT * FROM ${ref({schema: sourceDataset, name: 'events_fresh_*'})}
        WHERE _TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 2 DAY))
                                 AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
          AND (${streamFilter})

        UNION ALL

        SELECT * FROM ${ref({schema: sourceDataset, name: 'events_*'})}
        WHERE _TABLE_SUFFIX NOT LIKE 'intraday%'
          AND _TABLE_SUFFIX = FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY))
          AND (${streamFilter})`;
      }
    }

    // Single source mode
    let dateFilter;
    if (!isIncremental) {
      dateFilter = `_TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL ${config.INITIAL_LOAD_DAYS} DAY))
                    AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))
        AND _TABLE_SUFFIX NOT LIKE 'intraday%'`;
    } else {
      dateFilter = `_TABLE_SUFFIX BETWEEN FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY))
                    AND FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY))`;
    }

    return `
      SELECT * FROM ${ref({schema: sourceDataset, name: 'events_*'})}
      WHERE ${dateFilter}
        AND (${streamFilter})`;
  }

  // ============================================================================
  // GENERATE RAW DATA SQL
  // ============================================================================

  console.log('[BASE_EVENTS] Constructing UNION ALL across properties');
  const isIncremental = incremental();

  const propertySQLs = Object.keys(config.PROPERTIES_CONFIG).map(propertyName => {
    const property = config.PROPERTIES_CONFIG[propertyName];
    console.log(`[BASE_EVENTS] Property: ${propertyName}, Dataset: ${property.source_dataset}`);
    return generatePropertySQL(propertyName, property, isIncremental);
  });

  const rawDataSQL = propertySQLs.join('\n\nUNION ALL\n\n');

  console.log(`[BASE_EVENTS] Effective data stream type: ${effectiveDataStreamType}`);
}

WITH raw_data AS (
  ${rawDataSQL}
),

processed_events AS (
    SELECT
        PARSE_DATE('%Y%m%d', event_date) AS event_date,
        event_timestamp,
        event_name,
        event_previous_timestamp,
        event_bundle_sequence_id,
        event_server_timestamp_offset,
        batch_event_index,
        batch_page_id,

        -- Core Event Parameters (always extracted)
        ${sqlGen.EXTRACT_EVENT_PARAMS('event_params')}

        -- Web-specific parameters
        ${ when(effectiveDataStreamType === 'web' || effectiveDataStreamType === 'both',
            `,
        ${sqlGen.EXTRACT_WEB_PARAMS('event_params')}`
        )}

        -- App-specific parameters
        ${ when(effectiveDataStreamType === 'app' || effectiveDataStreamType === 'both',
            `,
        ${sqlGen.EXTRACT_APP_PARAMS('event_params')}`
        )}

        -- Custom event parameters (always extracted)
        ${ when(config.CUSTOM_PARAMS_ARRAY.length > 0,
            `,
        ${sqlGen.EXTRACT_CUSTOM_PARAMS('event_params')}`
        )},

        event_value_in_usd,
        user_pseudo_id,
        COALESCE(user_id, user_pseudo_id) AS user_id,
        is_active_user,

        -- Privacy info as STRUCT
        STRUCT(
            privacy_info.analytics_storage,
            privacy_info.ads_storage,
            privacy_info.uses_transient_token
        ) AS privacy_info,

        -- Custom User Properties
        ${sqlGen.EXTRACT_USER_PROPS('user_properties')},

        user_first_touch_timestamp,

        -- User LTV as STRUCT
        STRUCT(
            user_ltv.revenue,
            user_ltv.currency
        ) AS user_ltv,

        -- Device parameters as nested STRUCT
        STRUCT(
            device.category,
            device.mobile_brand_name,
            device.mobile_model_name,
            device.mobile_marketing_name,
            device.mobile_os_hardware_model,
            device.operating_system,
            device.operating_system_version,
            device.vendor_id,
            device.advertising_id,
            device.language,
            device.is_limited_ad_tracking,
            device.time_zone_offset_seconds,
            device.browser,
            device.browser_version,
            STRUCT(
                device.web_info.browser,
                device.web_info.browser_version,
                device.web_info.hostname
            ) AS web_info
        ) AS device,

        -- Geography parameters as STRUCT
        STRUCT(
            geo.continent,
            geo.country,
            geo.region,
            geo.city,
            geo.sub_continent,
            geo.metro
        ) AS geo,

        -- App parameters as STRUCT
        STRUCT(
            app_info.id,
            app_info.version,
            app_info.install_store,
            app_info.firebase_app_id,
            app_info.install_source
        ) AS app_info,

        -- First user traffic source
        STRUCT(
            ${helpers.REPLACE_NULL_STRING('traffic_source.source')} AS source,
            ${helpers.REPLACE_NULL_STRING('traffic_source.medium')} AS medium,
            ${helpers.REPLACE_NULL_STRING('traffic_source.name')} AS campaign
        ) AS first_user_traffic_source,

        -- Collected traffic source
        STRUCT(
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_campaign_id')} AS manual_campaign_id,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_campaign_name')} AS manual_campaign_name,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_source')} AS manual_source,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_medium')} AS manual_medium,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_term')} AS manual_term,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_content')} AS manual_content,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_source_platform')} AS manual_source_platform,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_creative_format')} AS manual_creative_format,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.manual_marketing_tactic')} AS manual_marketing_tactic,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.gclid')} AS gclid,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.dclid')} AS dclid,
            ${helpers.REPLACE_NULL_STRING('collected_traffic_source.srsltid')} AS srsltid
        ) AS collected_traffic_source,

        stream_id,
        platform,

        -- Stream type classification derived from platform
        CASE
            WHEN platform = 'WEB' THEN 'web'
            WHEN platform IN ('IOS', 'ANDROID') THEN 'app'
            ELSE 'unknown'
        END AS screen_type,

        STRUCT(
            ecommerce.total_item_quantity,
            ecommerce.purchase_revenue_in_usd,
            ecommerce.purchase_revenue,
            ecommerce.refund_value_in_usd,
            ecommerce.refund_value,
            ecommerce.shipping_value_in_usd,
            ecommerce.shipping_value,
            ecommerce.tax_value_in_usd,
            ecommerce.tax_value,
            ecommerce.unique_items,
            ecommerce.transaction_id
        ) AS ecommerce,

        -- Session Traffic Source (all platforms)
        STRUCT(
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.source')} AS source,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.medium')} AS medium,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.term')} AS term,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.content')} AS content,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.source_platform')} AS source_platform,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.creative_format')} AS creative_format,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.manual_campaign.marketing_tactic')} AS marketing_tactic
            ) AS manual_campaign,
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.customer_id')} AS customer_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.account_name')} AS account_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.ad_group_id')} AS ad_group_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.google_ads_campaign.ad_group_name')} AS ad_group_name
            ) AS google_ads_campaign,
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.source')} AS source,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.medium')} AS medium,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.source_platform')} AS source_platform,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.default_channel_group')} AS default_channel_group,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cross_channel_campaign.primary_channel_group')} AS primary_channel_group
            ) AS cross_channel_campaign,
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.source')} AS source,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.medium')} AS medium,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.ad_group_id')} AS ad_group_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.ad_group_name')} AS ad_group_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.creative_format')} AS creative_format,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.engine_account_name')} AS engine_account_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.engine_account_type')} AS engine_account_type,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.sa360_campaign.manager_account_name')} AS manager_account_name
            ) AS sa360_campaign,
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.source')} AS source,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.medium')} AS medium,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.account_id')} AS account_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.account_name')} AS account_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.advertiser_id')} AS advertiser_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.advertiser_name')} AS advertiser_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_id')} AS creative_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_format')} AS creative_format,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_name')} AS creative_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_type')} AS creative_type,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_type_id')} AS creative_type_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.creative_version')} AS creative_version,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.placement_id')} AS placement_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.placement_cost_structure')} AS placement_cost_structure,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.placement_name')} AS placement_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.cm360_campaign.rendering_id')} AS rendering_id
            ) AS cm360_campaign,
            STRUCT(
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.partner_id')} AS partner_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.partner_name')} AS partner_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.source')} AS source,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.medium')} AS medium,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.campaign_id')} AS campaign_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.campaign_name')} AS campaign_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.exchange_id')} AS exchange_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.exchange_name')} AS exchange_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.advertiser_id')} AS advertiser_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.advertiser_name')} AS advertiser_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.creative_id')} AS creative_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.creative_format')} AS creative_format,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.creative_name')} AS creative_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.insertion_order_id')} AS insertion_order_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.insertion_order_name')} AS insertion_order_name,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.line_item_id')} AS line_item_id,
                ${helpers.REPLACE_NULL_STRING('session_traffic_source_last_click.dv360_campaign.line_item_name')} AS line_item_name
            ) AS dv360_campaign
        ) AS session_traffic_source_last_click,

        -- Items array
        ${sqlGen.EXTRACT_ITEMS_ARRAY()}

    FROM raw_data
),

keys_added AS (
    SELECT
        *,

        -- Session Key
        CONCAT(
            COALESCE(stream_id, ''), '-',
            COALESCE(CAST(ga_session_id AS STRING), ''), '-',
            COALESCE(user_id, '')
        ) AS session_key,

        -- Event Key: globally unique hash
        TO_BASE64(MD5(CONCAT(
            ${sqlGen.GENERATE_EVENT_KEY_CONCAT()}
        ))) AS event_key,

        -- Page/App/Screen structs based on data stream type
        ${ when(
          effectiveDataStreamType === 'web',
          `STRUCT(
          page_location,
          page_title,
          page_referrer,
          REGEXP_EXTRACT(page_location, r'://[^/]+(/[^?#]*)') AS page_path,
          CASE WHEN page_location IS NULL OR TRIM(page_location) = '' THEN NULL
               ELSE TO_BASE64(MD5(LOWER(TRIM(SPLIT(page_location, '?')[SAFE_OFFSET(0)]))))
          END AS page_key
        ) AS page,

        -- Page-session compound key for unique page view calculations
        CASE WHEN page_location IS NULL OR TRIM(page_location) = '' THEN NULL
             ELSE CONCAT(
               COALESCE(stream_id, ''), '-',
               COALESCE(CAST(ga_session_id AS STRING), ''), '-',
               COALESCE(user_id, ''), '-',
               TO_BASE64(MD5(LOWER(TRIM(SPLIT(page_location, '?')[SAFE_OFFSET(0)]))))
             )
        END AS page_session_key`
        )}
        ${ when(
          effectiveDataStreamType === 'app',
          `STRUCT(
          firebase_screen,
          firebase_screen_class,
          firebase_screen_id,
          firebase_previous_screen,
          CASE WHEN (firebase_screen IS NULL OR TRIM(firebase_screen) = '')
                    AND (firebase_screen_class IS NULL OR TRIM(firebase_screen_class) = '')
               THEN NULL
               ELSE TO_BASE64(MD5(LOWER(TRIM(SPLIT(COALESCE(firebase_screen, firebase_screen_class), '?')[SAFE_OFFSET(0)]))))
          END AS screen_key
        ) AS app,

        -- Screen-session compound key for unique screen view calculations
        CASE WHEN (firebase_screen IS NULL OR TRIM(firebase_screen) = '')
                  AND (firebase_screen_class IS NULL OR TRIM(firebase_screen_class) = '')
             THEN NULL
             ELSE CONCAT(
               COALESCE(stream_id, ''), '-',
               COALESCE(CAST(ga_session_id AS STRING), ''), '-',
               COALESCE(user_id, ''), '-',
               TO_BASE64(MD5(LOWER(TRIM(SPLIT(COALESCE(firebase_screen, firebase_screen_class), '?')[SAFE_OFFSET(0)]))))
             )
        END AS screen_session_key`
        )}
        ${ when(
          effectiveDataStreamType === 'both',
          `STRUCT(
          page_location,
          page_title,
          page_referrer,
          REGEXP_EXTRACT(page_location, r'://[^/]+(/[^?#]*)') AS page_path,
          CASE WHEN page_location IS NULL OR TRIM(page_location) = '' THEN NULL
               ELSE TO_BASE64(MD5(LOWER(TRIM(SPLIT(page_location, '?')[SAFE_OFFSET(0)]))))
          END AS page_key
        ) AS page,

        STRUCT(
          firebase_screen,
          firebase_screen_class,
          firebase_screen_id,
          firebase_previous_screen,
          CASE WHEN (firebase_screen IS NULL OR TRIM(firebase_screen) = '')
                    AND (firebase_screen_class IS NULL OR TRIM(firebase_screen_class) = '')
               THEN NULL
               ELSE TO_BASE64(MD5(LOWER(TRIM(SPLIT(COALESCE(firebase_screen, firebase_screen_class), '?')[SAFE_OFFSET(0)]))))
          END AS screen_key
        ) AS app,

        -- Both page-session and screen-session compound keys
        CASE WHEN page_location IS NULL OR TRIM(page_location) = '' THEN NULL
             ELSE CONCAT(
               COALESCE(stream_id, ''), '-',
               COALESCE(CAST(ga_session_id AS STRING), ''), '-',
               COALESCE(user_id, ''), '-',
               TO_BASE64(MD5(LOWER(TRIM(SPLIT(page_location, '?')[SAFE_OFFSET(0)]))))
             )
        END AS page_session_key,

        CASE WHEN (firebase_screen IS NULL OR TRIM(firebase_screen) = '')
                  AND (firebase_screen_class IS NULL OR TRIM(firebase_screen_class) = '')
             THEN NULL
             ELSE CONCAT(
               COALESCE(stream_id, ''), '-',
               COALESCE(CAST(ga_session_id AS STRING), ''), '-',
               COALESCE(user_id, ''), '-',
               TO_BASE64(MD5(LOWER(TRIM(SPLIT(COALESCE(firebase_screen, firebase_screen_class), '?')[SAFE_OFFSET(0)]))))
             )
        END AS screen_session_key`
        )}

    FROM processed_events
)

SELECT * FROM keys_added
