js {
  const helpers = require('includes/helper.js');
  const config = helpers.getConfig();
  const effectiveDataStreamType = helpers.getEffectiveDataStreamType();
  const screenFields = helpers.getScreenFieldRefs();
  const outputCols = helpers.getOutputColumnNames();

  console.log(`[DIM_PAGES] Building page/screen dimension table`);
  console.log(`[DIM_PAGES] Effective data stream type: ${effectiveDataStreamType}`);
}

config {
  type: "table",
  schema: dataform.projectConfig.vars.DESTINATION_DATASET,
  description: "One row per unique page or screen, identified by a content hash key. Clustered by screen_type. Stores the most recently observed title, URL, and path for each content item (Type 1 slowly changing dimension — no history is kept). Rebuilt fully on each run. Join to fct_page_views and sessions via the key column.",
  tags: ["daily", "ga4", "pages", "dimensions", "reporting"],
  dependencies: ["base_events", "assert_base_events_integrity"],
  bigquery: {
    clusterBy: ["screen_type"]
  },
  columns: {
    // Web deployments: this column is named page_key.
    // App deployments: this column is named screen_key.
    // Mixed web+app deployments: this column is named content_key.
    page_key: "Base64-encoded MD5 hash of the lowercased, query-stripped page URL. Primary key of this table. In app deployments this column is named screen_key. In mixed web+app deployments it is named content_key.",
    screen_key: "Base64-encoded MD5 hash of the lowercased screen name. Primary key of this table. In web deployments this column is named page_key. In mixed web+app deployments it is named content_key.",
    content_key: "Base64-encoded MD5 hash of the lowercased page URL or screen name. Primary key of this table. In web-only deployments this column is named page_key. In app-only deployments it is named screen_key.",
    // Web deployments: page_location. App: screen_location. Both: content_location.
    page_location: "Most recently observed full URL for this page, including path and query string. In app deployments this column is named screen_location. In mixed deployments it is named content_location.",
    screen_location: "Most recently observed screen name for this app screen. In web deployments this column is named page_location. In mixed deployments it is named content_location.",
    content_location: "Most recently observed URL or screen name for this content item. In web-only deployments this column is named page_location. In app-only deployments it is named screen_location.",
    // Web deployments: page_title. App: screen_title. Both: content_title.
    page_title: "Most recently observed page title for this page. In app deployments this column is named screen_title. In mixed deployments it is named content_title.",
    screen_title: "Most recently observed screen class name for this app screen. In web deployments this column is named page_title. In mixed deployments it is named content_title.",
    content_title: "Most recently observed page title or screen class name. In web-only deployments this column is named page_title. In app-only deployments it is named screen_title.",
    page_path: "Most recently observed URL path for this page, stripped of query parameters and hash fragments (for example, /products/shoes). Present in web and mixed deployments only.",
    page_hostname: "Most recently observed hostname for this page (for example, www.example.com). Present in web and mixed deployments only.",
    screen_type: "Most frequently observed stream type for this content item. Values are 'web', 'app', or 'unknown'.",
    first_seen_date: "Earliest date this page or screen was observed in the event data.",
    last_seen_date: "Most recent date this page or screen was observed in the event data.",
    last_updated_timestamp: "Timestamp when this row was last written, in UTC. Refreshed on every full table rebuild."
  }
}

-- Get all unique pages/screens from base_events with their attributes
WITH page_attributes AS (
  SELECT
    ${screenFields.key} AS ${outputCols.key},
    ${screenFields.location} AS ${outputCols.location},
    ${screenFields.title} AS ${outputCols.title},
    ${ when(outputCols.path !== null, `${screenFields.path} AS ${outputCols.path},`) }
    ${ when(outputCols.hostname !== null, `${screenFields.hostname} AS ${outputCols.hostname},`) }
    screen_type,
    event_date
  FROM ${ref("base_events")}
  WHERE ${screenFields.key} IS NOT NULL
    AND ${screenFields.key} != ''
),

-- Get first and last seen dates with most recent attribute values
page_summary AS (
  SELECT
    ${outputCols.key},
    -- Use most recent values for current snapshot
    APPROX_TOP_COUNT(${outputCols.location}, 1)[OFFSET(0)].value AS ${outputCols.location},
    APPROX_TOP_COUNT(${outputCols.title}, 1)[OFFSET(0)].value AS ${outputCols.title},
    ${ when(outputCols.path !== null, `APPROX_TOP_COUNT(${outputCols.path}, 1)[OFFSET(0)].value AS ${outputCols.path},`) }
    ${ when(outputCols.hostname !== null, `APPROX_TOP_COUNT(${outputCols.hostname}, 1)[OFFSET(0)].value AS ${outputCols.hostname},`) }
    APPROX_TOP_COUNT(screen_type, 1)[OFFSET(0)].value AS screen_type,
    MIN(event_date) AS first_seen_date,
    MAX(event_date) AS last_seen_date,
    CURRENT_TIMESTAMP() AS last_updated_timestamp
  FROM page_attributes
  GROUP BY ${outputCols.key}
)

SELECT
  ${outputCols.key},
  ${outputCols.location},
  ${outputCols.title},
  ${ when(outputCols.path !== null, `${outputCols.path},`) }
  ${ when(outputCols.hostname !== null, `${outputCols.hostname},`) }
  screen_type,
  first_seen_date,
  last_seen_date,
  last_updated_timestamp
FROM page_summary
WHERE ${outputCols.key} IS NOT NULL
