config {
  type: "table",
  disabled: dataform.projectConfig.vars.HAS_ECOMMERCE !== 'true',
  schema: dataform.projectConfig.vars.DESTINATION_DATASET,
  description: "One row per item per ecommerce event (view_item, add_to_cart, remove_from_cart, begin_checkout, purchase, refund, and others configured in ECOMMERCE_ITEM_EVENTS). Partitioned by event_date and clustered by item_id and session_key. Only populated when HAS_ECOMMERCE is enabled in workflow_settings.yaml. Join to transactions via transaction_id for purchase and refund events.",
  tags: ["daily", "ga4", "ecommerce", "reporting"],
  dependencies: ["base_events", "assert_base_events_integrity"],
  bigquery: {
    partitionBy: "event_date",
    clusterBy: ["item_id", "session_key"]
  },
  columns: {
    event_key: "Globally unique identifier for the source event, computed as a Base64-encoded MD5 hash of all event field values. Joins back to base_events.",
    user_id: "Resolved user identifier. Joins to sessions and users.",
    session_key: "Compound surrogate key for the session, built from stream_id, ga_session_id, and user_id. Joins to the sessions table.",
    page_session_key: "Compound surrogate key identifying the page or screen view at the time of the event. Joins to fct_page_views. The column name may be page_session_key, screen_session_key, or content_session_key depending on deployment stream type.",
    transaction_id: "Transaction identifier associated with this event. Populated only for purchase and refund events. Joins to the transactions table.",
    event_date: "Date the ecommerce event was recorded.",
    event_timestamp: "Timestamp of the ecommerce event in microseconds (UTC).",
    event_name: "GA4 event name for this row (for example, view_item, add_to_cart, purchase, refund).",
    item_id: "Product or SKU identifier as provided by the implementation.",
    item_name: "Product display name.",
    item_brand: "Brand of the product.",
    item_variant: "Product variant (for example, a size or color).",
    item_category: "Primary product category.",
    item_category2: "Secondary product category.",
    item_category3: "Tertiary product category.",
    item_category4: "Quaternary product category.",
    item_category5: "Fifth-level product category.",
    quantity: "Quantity of this item included in the event.",
    price: "Unit price of the item in the source currency.",
    price_in_usd: "Unit price of the item converted to USD.",
    item_revenue: "Total revenue for this item (price × quantity) in the source currency.",
    item_revenue_in_usd: "Total revenue for this item converted to USD.",
    item_refund: "Refund amount for this item in the source currency.",
    item_refund_in_usd: "Refund amount for this item converted to USD.",
    coupon: "Coupon or discount code applied to this item.",
    affiliation: "Store or affiliate name associated with this item.",
    location_id: "Physical store location identifier.",
    item_list_id: "Identifier of the product list in which this item appeared (for example, a search results page or category listing).",
    item_list_name: "Display name of the product list.",
    item_list_index: "Position of this item within the product list.",
    promotion_id: "Identifier of a promotion associated with this item.",
    promotion_name: "Name of a promotion associated with this item.",
    creative_name: "Name of the creative asset used to present this item.",
    creative_slot: "Placement slot of the creative asset.",
    // FLAG FOR REVIEW: item_params_custom is present only when CUSTOM_ITEMS_PARAMS is non-empty in client_config.js. Schema varies by client.
    item_params_custom: "Client-defined custom item parameters, extracted as a STRUCT. Only present when CUSTOM_ITEMS_PARAMS is configured in client_config.js. Schema varies by deployment.",
    transaction_revenue: "Total purchase revenue for the parent transaction in the source currency. Populated for all ecommerce events, not just purchase and refund.",
    transaction_revenue_in_usd: "Total purchase revenue for the parent transaction converted to USD.",
    is_transaction_event: "True when the event is a purchase or refund. False for all other ecommerce event types.",
    is_purchase: "True when event_name is 'purchase'. False otherwise.",
    is_refund: "True when event_name is 'refund'. False otherwise.",
    is_view: "True when event_name is 'view_item'. False otherwise.",
    is_add_to_cart: "True when event_name is 'add_to_cart'. False otherwise.",
    is_remove_from_cart: "True when event_name is 'remove_from_cart'. False otherwise."
  }
}

js {
  const helpers = require('includes/helper.js');
  const config = helpers.getConfig();
  const pageSessionKeyRef = helpers.getPageSessionKeyRef();
  const hasCustomItemParams = config.CUSTOM_ITEMS_PARAMS && config.CUSTOM_ITEMS_PARAMS.length > 0;
  
  // Generate event name list for WHERE clause
  const ecommerceEvents = config.ECOMMERCE_ITEM_EVENTS
    .map(e => `'${e}'`)
    .join(', ');
  
  console.log(`[ECOMMERCE_ITEMS] Building item-level ecommerce table`);
  console.log(`[ECOMMERCE_ITEMS] Ecommerce events: ${config.ECOMMERCE_ITEM_EVENTS.join(', ')}`);
  console.log(`[ECOMMERCE_ITEMS] Page session key field: ${pageSessionKeyRef}`);
}

SELECT
  -- Keys
  event_key,
  user_id,
  session_key,
  ${pageSessionKeyRef} AS page_session_key,
  ecommerce.transaction_id,
  
  -- Timestamps
  event_date,
  event_timestamp,
  
  -- Event metadata
  event_name,
  
  -- Item dimensions
  items.item_id,
  items.item_name,
  items.item_brand,
  items.item_variant,
  items.item_category,
  items.item_category2,
  items.item_category3,
  items.item_category4,
  items.item_category5,
  
  -- Item facts
  items.quantity,
  items.price,
  items.price_in_usd,
  items.item_revenue,
  items.item_revenue_in_usd,
  items.item_refund,
  items.item_refund_in_usd,
  
  -- Item metadata
  items.coupon,
  items.affiliation,
  items.location_id,
  items.item_list_id,
  items.item_list_name,
  items.item_list_index,
  items.promotion_id,
  items.promotion_name,
  items.creative_name,
  items.creative_slot,
  
  -- Custom item parameters (if configured)
  ${hasCustomItemParams ? 'items.item_params_custom,' : ''}
  
  -- Transaction context (for purchases/refunds)
  ecommerce.purchase_revenue AS transaction_revenue,
  ecommerce.purchase_revenue_in_usd AS transaction_revenue_in_usd,
  
  -- Derived flags
  event_name IN ('purchase', 'refund') AS is_transaction_event,
  event_name = 'purchase' AS is_purchase,
  event_name = 'refund' AS is_refund,
  event_name = 'view_item' AS is_view,
  event_name = 'add_to_cart' AS is_add_to_cart,
  event_name = 'remove_from_cart' AS is_remove_from_cart

FROM ${ref("base_events")}
CROSS JOIN UNNEST(items) AS items
WHERE event_name IN (${ecommerceEvents})
  AND items.item_id IS NOT NULL