js {
  const helpers = require('includes/helper.js');
  const config = helpers.getConfig();
  const effectiveDataStreamType = helpers.getEffectiveDataStreamType();
  const screenFields = helpers.getScreenFieldRefs();
  const outputCols = helpers.getOutputColumnNames();

  console.log(`[FCT_PAGE_VIEWS] Building page view facts at page-session grain`);
  console.log(`[FCT_PAGE_VIEWS] Effective data stream type: ${effectiveDataStreamType}`);
}

config {
  type: "table",
  schema: dataform.projectConfig.vars.DESTINATION_DATASET,
  description: "Page view fact table at page-session grain with engagement metrics",
  tags: ["daily", "ga4", "pages", "facts", "reporting"],
  dependencies: ["base_events", "assert_base_events_integrity"],
  bigquery: {
    partitionBy: "event_date",
    clusterBy: [outputCols.key, "session_key"]
  }
}

WITH page_view_events AS (
  SELECT
    -- Keys
    CONCAT(${screenFields.key}, '_', session_key) AS ${outputCols.session_key},

    ${screenFields.key} AS ${outputCols.key},
    session_key,
    user_id,
    user_pseudo_id,

    -- Dates & timestamps
    event_date,
    event_timestamp,

    -- Page/screen attributes (for convenience, though available via FK)
    ${screenFields.location} AS ${outputCols.location},
    ${ when(outputCols.path !== null, `${screenFields.path} AS ${outputCols.path},`) }
    ${screenFields.title} AS ${outputCols.title},

    -- Engagement metrics
    engagement_time_msec,
    percent_scrolled,

    -- Event metadata
    event_name,
    screen_type

  FROM ${ref("base_events")}
  WHERE 1=1
    AND ${screenFields.key} IS NOT NULL
    AND ${screenFields.key} != ''
    ${ when(effectiveDataStreamType === 'web',
      `AND event_name = 'page_view'`
    )}
    ${ when(effectiveDataStreamType === 'app',
      `AND event_name = 'screen_view'`
    )}
    ${ when(effectiveDataStreamType === 'both',
      `AND event_name IN ('page_view', 'screen_view')`
    )}
),

-- Assign page view sequence number within session
page_view_sequenced AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY session_key
      ORDER BY event_timestamp
    ) AS page_view_number
  FROM page_view_events
),

-- Calculate entry and exit pages per session
session_boundaries AS (
  SELECT
    session_key,
    MIN(event_timestamp) AS first_event_timestamp,
    MAX(event_timestamp) AS last_event_timestamp
  FROM page_view_events
  GROUP BY session_key
),

-- Aggregate to page-session grain
page_session_aggregated AS (
  SELECT
    pv.${outputCols.session_key},
    pv.${outputCols.key},
    pv.session_key,
    pv.user_id,
    pv.user_pseudo_id,

    -- Use the first occurrence date for this page-session
    MIN(pv.event_date) AS event_date,

    -- Page/screen attributes (use first values)
    ANY_VALUE(pv.${outputCols.location}) AS ${outputCols.location},
    ${ when(outputCols.path !== null, `ANY_VALUE(pv.${outputCols.path}) AS ${outputCols.path},`) }
    ANY_VALUE(pv.${outputCols.title}) AS ${outputCols.title},

    -- Sequence
    MIN(pv.page_view_number) AS page_view_number,

    -- Engagement metrics
    SUM(COALESCE(pv.engagement_time_msec, 0)) AS total_engagement_time_msec,
    MAX(COALESCE(pv.percent_scrolled, 0)) AS max_scroll_depth,
    COUNT(*) AS page_view_event_count,

    -- Stream type
    ANY_VALUE(pv.screen_type) AS screen_type,

    -- Entry/exit flags
    MAX(CASE WHEN pv.event_timestamp = sb.first_event_timestamp THEN TRUE ELSE FALSE END) AS is_entry_page,
    MAX(CASE WHEN pv.event_timestamp = sb.last_event_timestamp THEN TRUE ELSE FALSE END) AS is_exit_page

  FROM page_view_sequenced pv
  LEFT JOIN session_boundaries sb ON pv.session_key = sb.session_key
  GROUP BY
    pv.${outputCols.session_key},
    pv.${outputCols.key},
    pv.session_key,
    pv.user_id,
    pv.user_pseudo_id
)

SELECT
  -- Keys
  ${outputCols.session_key},
  ${outputCols.key},
  session_key,
  user_id,
  user_pseudo_id,

  -- Date (for partitioning)
  event_date,

  -- Page/screen attributes (denormalized for convenience)
  ${outputCols.location},
  ${ when(outputCols.path !== null, `${outputCols.path},`) }
  ${outputCols.title},

  -- Sequence
  page_view_number,

  -- Engagement metrics
  total_engagement_time_msec,
  ROUND(total_engagement_time_msec / 1000, 2) AS total_engagement_time_seconds,
  max_scroll_depth,
  page_view_event_count,

  -- Stream type
  screen_type,

  -- Flags
  is_entry_page,
  is_exit_page

FROM page_session_aggregated
