config {
  type: "table",
  disabled: dataform.projectConfig.vars.HAS_ECOMMERCE !== 'true',
  schema: dataform.projectConfig.vars.DESTINATION_DATASET,
  description: "One row per purchase or refund event with transaction-level ecommerce totals. Partitioned by event_date and clustered by user_id. Only populated when HAS_ECOMMERCE is enabled in workflow_settings.yaml. Join to sessions via session_key, to fct_page_views via page_session_key, and to ecommerce_items via transaction_id for item-level detail.",
  tags: ["daily", "ga4", "ecommerce", "reporting"],
  dependencies: ["base_events", "assert_base_events_integrity"],
  bigquery: {
    partitionBy: "event_date",
    clusterBy: ["user_id"]
  },
  columns: {
    transaction_id: "Ecommerce transaction identifier as provided by the implementation. Used to join to ecommerce_items for item-level detail.",
    event_key: "Globally unique identifier for the source event, computed as a Base64-encoded MD5 hash of all event field values. Joins back to base_events.",
    user_id: "Resolved user identifier. Joins to sessions and users.",
    session_key: "Compound surrogate key for the session, built from stream_id, ga_session_id, and user_id. Joins to the sessions table.",
    page_session_key: "Compound surrogate key identifying the page or screen view at the time of the transaction. Joins to fct_page_views. The column name may be page_session_key, screen_session_key, or content_session_key depending on deployment stream type.",
    event_date: "Date the transaction event was recorded.",
    event_timestamp: "Timestamp of the transaction event in microseconds (UTC).",
    event_name: "GA4 event name for this transaction. Typically 'purchase' or 'refund', as configured in TRANSACTION_EVENTS.",
    purchase_revenue: "Total purchase revenue for this transaction in the source currency.",
    purchase_revenue_in_usd: "Total purchase revenue for this transaction converted to USD.",
    refund_value: "Total refund amount for this transaction in the source currency.",
    refund_value_in_usd: "Total refund amount for this transaction converted to USD.",
    shipping_value: "Shipping cost associated with this transaction in the source currency.",
    shipping_value_in_usd: "Shipping cost associated with this transaction converted to USD.",
    tax_value: "Tax amount associated with this transaction in the source currency.",
    tax_value_in_usd: "Tax amount associated with this transaction converted to USD.",
    total_item_quantity: "Total quantity of all items included in this transaction.",
    unique_items: "Count of distinct items included in this transaction.",
    net_revenue: "Purchase revenue minus refund value in the source currency. Equals purchase_revenue - refund_value.",
    net_revenue_in_usd: "Purchase revenue minus refund value in USD. Equals purchase_revenue_in_usd - refund_value_in_usd.",
    item_ids: "Array of item_id values for all items included in this transaction. Use to cross-reference ecommerce_items.",
    item_count: "Number of item_id values in the item_ids array.",
    is_refund: "True when the event_name is 'refund'. False for purchase events."
  }
}

js {
  const helpers = require('includes/helper.js');
  const config = helpers.getConfig();
  const pageSessionKeyRef = helpers.getPageSessionKeyRef();
  
  // Generate event name list for WHERE clause
  const transactionEvents = config.TRANSACTION_EVENTS
    .map(e => `'${e}'`)
    .join(', ');
  
  console.log(`[TRANSACTIONS] Building transaction-level ecommerce table`);
  console.log(`[TRANSACTIONS] Transaction events: ${config.TRANSACTION_EVENTS.join(', ')}`);
  console.log(`[TRANSACTIONS] Page session key field: ${pageSessionKeyRef}`);
}

WITH transaction_events AS (
  SELECT
    -- Keys
    ecommerce.transaction_id,
    event_key,
    user_id,
    session_key,
    ${pageSessionKeyRef} AS page_session_key,
    
    -- Timestamps
    event_date,
    event_timestamp,
    
    -- Event metadata
    event_name,
    
    -- Transaction metrics
    ecommerce.purchase_revenue,
    ecommerce.purchase_revenue_in_usd,
    ecommerce.refund_value,
    ecommerce.refund_value_in_usd,
    ecommerce.shipping_value,
    ecommerce.shipping_value_in_usd,
    ecommerce.tax_value,
    ecommerce.tax_value_in_usd,
    ecommerce.total_item_quantity,
    ecommerce.unique_items,
    
    -- Item IDs for reference
    ARRAY(
      SELECT item.item_id 
      FROM UNNEST(items) AS item
      WHERE item.item_id IS NOT NULL
    ) AS item_ids,
    
    -- Derived flags
    event_name = 'refund' AS is_refund
    
  FROM ${ref("base_events")}
  WHERE event_name IN (${transactionEvents})
    AND ecommerce.transaction_id IS NOT NULL
    AND ecommerce.transaction_id != ''
)

SELECT
  -- Keys
  transaction_id,
  event_key,
  user_id,
  session_key,
  page_session_key,
  
  -- Timestamps
  event_date,
  event_timestamp,
  
  -- Event
  event_name,
  
  -- Transaction metrics
  purchase_revenue,
  purchase_revenue_in_usd,
  refund_value,
  refund_value_in_usd,
  shipping_value,
  shipping_value_in_usd,
  tax_value,
  tax_value_in_usd,
  total_item_quantity,
  unique_items,
  
  -- Net revenue (purchase - refund)
  COALESCE(purchase_revenue, 0) - COALESCE(refund_value, 0) AS net_revenue,
  COALESCE(purchase_revenue_in_usd, 0) - COALESCE(refund_value_in_usd, 0) AS net_revenue_in_usd,
  
  -- Item references
  item_ids,
  ARRAY_LENGTH(item_ids) AS item_count,
  
  -- Flags
  is_refund

FROM transaction_events