config {
  type: "assertion",
  schema: dataform.projectConfig.vars.DESTINATION_DATASET,
  description: "Tier 1: Structural integrity checks on base_events. Blocks downstream models on failure.",
  tags: ["daily", "ga4", "assertion", "tier1"],
  dependencies: ["base_events"]
}

-- Returns rows that FAIL the check. Any rows = assertion failure.

WITH date_coverage AS (
  SELECT
    COUNT(DISTINCT event_date) AS dates_loaded,
    MIN(event_date) AS min_date,
    MAX(event_date) AS max_date,
    COUNT(*) AS total_rows
  FROM ${ref("base_events")}
  WHERE event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
    AND event_date < CURRENT_DATE()
),

null_rates AS (
  SELECT
    COUNT(*) AS total_rows,
    COUNTIF(event_name IS NULL OR event_name = '') AS null_event_names,
    COUNTIF(event_timestamp IS NULL) AS null_timestamps,
    COUNTIF(user_id IS NULL OR user_id = '') AS null_user_ids,
    COUNTIF(event_key IS NULL OR event_key = '') AS null_event_keys
  FROM ${ref("base_events")}
  WHERE event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
    AND event_date < CURRENT_DATE()
),

duplicate_keys AS (
  SELECT
    SUM(occurrence_count - 1) AS total_duplicate_events,
    COUNT(*) AS duplicate_event_keys
  FROM (
    SELECT event_key, COUNT(*) AS occurrence_count
    FROM ${ref("base_events")}
    WHERE event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
      AND event_date < CURRENT_DATE()
    GROUP BY event_key
    HAVING COUNT(*) > 1
  )
),

session_component_rates AS (
  SELECT
    COUNT(*) AS total_rows,
    COUNTIF(ga_session_id IS NULL OR user_id IS NULL) AS missing_session_components
  FROM ${ref("base_events")}
  WHERE event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
    AND event_date < CURRENT_DATE()
)

-- Check 1: No data loaded
SELECT 'NO_DATA' AS check_name,
  FORMAT('No rows loaded for refresh window. Expected dates: %s to %s',
    CAST(DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY) AS STRING),
    CAST(DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY) AS STRING)
  ) AS detail
FROM date_coverage
WHERE total_rows = 0

UNION ALL

-- Check 2: Critical fields null at >5% rate
SELECT 'HIGH_NULL_RATE' AS check_name,
  FORMAT('Null rates — event_name: %d/%d (%.1f%%), event_key: %d/%d (%.1f%%)',
    null_event_names, total_rows, 100.0 * null_event_names / NULLIF(total_rows, 0),
    null_event_keys, total_rows, 100.0 * null_event_keys / NULLIF(total_rows, 0)
  ) AS detail
FROM null_rates
WHERE total_rows > 0
  AND (
    SAFE_DIVIDE(null_event_names, total_rows) > 0.05
    OR SAFE_DIVIDE(null_event_keys, total_rows) > 0.05
    OR SAFE_DIVIDE(null_timestamps, total_rows) > 0.01
  )

UNION ALL

-- Check 3: Duplicate event keys exceeding 1% threshold
SELECT 'DUPLICATE_KEYS' AS check_name,
  FORMAT('%d duplicate events detected across %d event_keys (%d/%d = %.2f%%). Threshold: 1.0%%.',
    dk.total_duplicate_events,
    dk.duplicate_event_keys,
    dk.total_duplicate_events,
    nr.total_rows,
    100.0 * dk.total_duplicate_events / NULLIF(nr.total_rows, 0)
  ) AS detail
FROM duplicate_keys dk
CROSS JOIN null_rates nr
WHERE nr.total_rows > 0
  AND SAFE_DIVIDE(dk.total_duplicate_events, nr.total_rows) > 0.01

UNION ALL

-- Check 4: Missing session identifier components exceeding 5% threshold
-- session_key is always non-null (CONCAT(COALESCE(...)) guarantees worst case '--').
-- Check the underlying fields: ga_session_id and user_id (already COALESCE(user_id, user_pseudo_id)).
-- If user_id is null here, both user_id and user_pseudo_id from the source were missing.
-- GA4 legitimately has events without ga_session_id (consent events, some first_visit events, etc.).
SELECT 'MISSING_SESSION_COMPONENTS' AS check_name,
  FORMAT('%d/%d events missing ga_session_id or user_id (%.1f%%). Threshold: 25.0%%.',
    missing_session_components,
    total_rows,
    100.0 * missing_session_components / NULLIF(total_rows, 0)
  ) AS detail
FROM session_component_rates
WHERE total_rows > 0
  AND SAFE_DIVIDE(missing_session_components, total_rows) > 0.25
